OAUTH_APP_ID=d15c5512-a537-44c1-8591-8dc217d31d21
OAUTH_APP_PASSWORD=tbkxdYCFD4$::ngXBV8624[
OAUTH_REDIRECT_URI=https://school.corg.network:3002/graph-response
OAUTH_SCOPES='openid profile offline_access user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
SPOON_TOKEN=324b04f373mshe321023d02b43e2p1480f6jsn8de405258079
